# CarRental---Web-APP

./: Car_Rental.sln  Documentation.docx  Locations.html  README.md  style.css
Car_Rental/: Car_Rental.csproj  Program.cs  Startup.cs
Car_Rental/Controllers/: CarCategoriesController.cs  CarsController.cs  CustomerController.cs  HomeController.cs  LocationsController.cs  ReservationsController.cs  RolesController.cs  SecurityController.cs
Car_Rental/Frontend/: Black_List.html  Locations.html  Login.html  Profile.html  Settings.html  UserRents.html
Car_Rental/Frontend/CSS/: Home.css
Car_Rental/Frontend/JavaScript/: Cars.js
Car_Rental/Migrations/: 20210409144321_DbCreationMigration.Designer.cs  20210409144321_DbCreationMigration.cs  20210413141425_CategoryChange.Designer.cs  20210413141425_CategoryChange.cs  20210419085349_NewCarProperty.Designer.cs  20210419085349_NewCarProperty.cs  20210419125552_CarsInCategory.Designer.cs  20210419125552_CarsInCategory.cs  20210419135730_DropedColumnAPrice.Designer.cs  20210419135730_DropedColumnAPrice.cs  20210421095311_LocationImgProperty.Designer.cs  20210421095311_LocationImgProperty.cs  20210421105127_FixedLocationPropertyName.Designer.cs  20210421105127_FixedLocationPropertyName.cs  20210421163707_FirstMigration.Designer.cs  20210421163707_FirstMigration.cs  20210426184119_FirstMigration.Designer.cs  20210426184119_FirstMigration.cs  20210512153212_addIdentity.Designer.cs  20210512153212_addIdentity.cs  20210514112402_changedCustomer.Designer.cs  20210514112402_changedCustomer.cs  20210514150252_userPicture.Designer.cs  20210514150252_userPicture.cs  20210516162823_reviewChange.Designer.cs  20210516162823_reviewChange.cs  CarRentalContextModelSnapshot.cs
Car_Rental/Models/: Address.cs  BlackList.cs  Car.cs  CarCategory.cs  CarLocation.cs  CarRentalContext.cs  CarTypes.cs  Coupon.cs  Customer.cs  ErrorViewModel.cs  Location.cs  Reservation.cs  Review.cs  Role.cs  Status.cs
Car_Rental/Properties/: launchSettings.json
Car_Rental/Services/CarCategoryService/: CarCategoryRepository.cs  ICarCategoryRepository.cs
Car_Rental/Services/CarCategoryServices/: CarCategoryRepository.cs  ICarCategoryRepository.cs
Car_Rental/Services/CarService/: CarsRepository.cs  ICarsRepository.cs
Car_Rental/Services/CarServices/: CarsRepository.cs
Car_Rental/Services/CarTypeService/: CarTypeRepository.cs  ICarTypeRepository.cs
Car_Rental/Services/Coupons Service/: CouponsRepository.cs  ICouponsRepository.cs
Car_Rental/Services/CustomerService/: CustomerRepository.cs  ICustomerRepository.cs
Car_Rental/Services/LocationService/: ILocationsRepository.cs  LocationsRepository.cs
Car_Rental/Services/Reservation Service/: IReservationRepository.cs  ReservationRepository.cs
Car_Rental/Services/ReservationStatus Service/: IStatusRepository.cs  StatusRepository.cs
Car_Rental/Views/CarCategories/: Create.cshtml  Listing.cshtml
Car_Rental/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Listing.cshtml
Car_Rental/Views/Customer/: Profile.cshtml
Car_Rental/Views/Home/: Index.cshtml
Car_Rental/Views/Locations/: Create.cshtml  Listing.cshtml
Car_Rental/Views/Reservations/: MakeReservation.cshtml  ViewHistory.cshtml  ViewReservations.cshtml
Car_Rental/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Car_Rental/Views/Security/: Login.cshtml  Settings.cshtml
Car_Rental/Views/Shared/: _Layout.cshtml
Car_Rental/wwwroot/css/: CarCategoriesStyle.css  Cars.css  LocationsStyle.css  LoginStyle.css  layout.css  reservation.css
Car_Rental/wwwroot/js/: car_rating.js
Frontend/: Add_Car.html  CarTypes.html  Cars.html  Home.html  Locations.html  Login.html  LoginStyle.css  Profile.html  Settings.html  UserRents.html
Frontend/CSS/: CarTypesStyle.css  Cars.css  LocationsStyle.css  LoginStyle.css  ProfileStyle.css  SettingsStyle.css
Frontend/JavaScript/: test.js
